{
  "name": "linheim-finance-system",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "build:frontend": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/node": "^3.0.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
