{
  "name": "linheim-finance-system",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "vercel-build": "cd backend && npx prisma generate && npm run build",
    "start": "npm run start:frontend",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm start",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:push": "cd backend && npx prisma db push",
    "prisma:migrate": "cd backend && npx prisma migrate dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {}
}
